
> smartcampus-os@1.0.0 build /Users/shivam/Downloads/VNSGU/Code
> turbo run build "--filter" "@smartcampus-os/web"

• turbo 2.8.11
• Packages in scope: @smartcampus-os/web
• Running build in 1 packages
• Remote caching disabled
@smartcampus-os/types:build: cache hit, replaying logs 8ef60afb3190c4ed
@smartcampus-os/types:build: 
@smartcampus-os/types:build: > @smartcampus-os/types@1.0.0 build /Users/shivam/Downloads/VNSGU/Code/packages/types
@smartcampus-os/types:build: > tsc
@smartcampus-os/types:build: 
@smartcampus-os/validation:build: cache hit, replaying logs 87fb10d1bde3b490
@smartcampus-os/validation:build: 
@smartcampus-os/validation:build: > @smartcampus-os/validation@1.0.0 build /Users/shivam/Downloads/VNSGU/Code/packages/validation
@smartcampus-os/validation:build: > tsc
@smartcampus-os/validation:build: 
@smartcampus-os/web:build: cache miss, executing 9be9671a32050f93
@smartcampus-os/web:build: 
@smartcampus-os/web:build: > @smartcampus-os/web@0.1.0 build /Users/shivam/Downloads/VNSGU/Code/apps/web
@smartcampus-os/web:build: > next build
@smartcampus-os/web:build: 
@smartcampus-os/web:build: ⚠ `eslint` configuration in next.config.mjs is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
@smartcampus-os/web:build: ⚠ Invalid next.config.mjs options detected: 
@smartcampus-os/web:build: ⚠     Unrecognized key(s) in object: 'swcMinify', 'eslint'
@smartcampus-os/web:build: ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
@smartcampus-os/web:build: ▲ Next.js 16.1.6 (Turbopack)
@smartcampus-os/web:build: - Environments: .env.local
@smartcampus-os/web:build: - Experiments (use with caution):
@smartcampus-os/web:build:   · optimizePackageImports
@smartcampus-os/web:build: 
@smartcampus-os/web:build:   Creating an optimized production build ...
@smartcampus-os/web:build: 
@smartcampus-os/web:build: > Build error occurred
@smartcampus-os/web:build: Error: Turbopack build failed with 2 errors:
@smartcampus-os/web:build: ./apps/web/app/dashboard/naac/page.tsx:11:1
@smartcampus-os/web:build: Export LuBarChart3 doesn't exist in target module
@smartcampus-os/web:build: [0m [90m  9 |[39m [36mimport[39m { [33mProtectedRoute[39m } [36mfrom[39m [32m'@/components/protected-route'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 10 |[39m [36mimport[39m { [33mUNI_ADMIN_NAV[39m } [36mfrom[39m [32m'@/lib/constants/nav-config'[39m[33m;[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m {
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 12 |[39m     [33mLuDownload[39m[33m,[39m [33mLuLibrary[39m[33m,[39m [33mLuUsers[39m[33m,[39m [33mLuBuilding2[39m[33m,[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 13 |[39m     [33mLuBriefcase[39m[33m,[39m [33mLuGraduationCap[39m[33m,[39m [33mLuActivity[39m[33m,[39m [33mLuFileText[39m[33m,[39m [33mLuTrendingUp[39m[33m,[39m [33mLuBarChart3[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 14 |[39m } [36mfrom[39m [32m'react-icons/lu'[39m[33m;[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build:  [90m 15 |[39m [36mimport[39m { [33mPieChart[39m[33m,[39m [33mPie[39m[33m,[39m [33mCell[39m[33m,[39m [33mResponsiveContainer[39m[33m,[39m [33mTooltip[39m[33m,[39m [33mLegend[39m } [36mfrom[39m [32m'recharts'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 16 |[39m [36mimport[39m jspdf [36mfrom[39m [32m'jspdf'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 17 |[39m [36mimport[39m [32m'jspdf-autotable'[39m[33m;[39m[0m
@smartcampus-os/web:build: 
@smartcampus-os/web:build: The export LuBarChart3 was not found in module [project]/node_modules/.pnpm/react-icons@5.5.0_react@18.3.1/node_modules/react-icons/lu/index.mjs [app-client] (ecmascript).
@smartcampus-os/web:build: Did you mean to import LuChartBar?
@smartcampus-os/web:build: All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
@smartcampus-os/web:build: 
@smartcampus-os/web:build: Import traces:
@smartcampus-os/web:build:   Client Component Browser:
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Client Component Browser]
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Server Component]
@smartcampus-os/web:build: 
@smartcampus-os/web:build:   Client Component SSR:
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Client Component SSR]
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Server Component]
@smartcampus-os/web:build: 
@smartcampus-os/web:build: 
@smartcampus-os/web:build: ./apps/web/app/dashboard/naac/page.tsx:11:1
@smartcampus-os/web:build: Export LuBarChart3 doesn't exist in target module
@smartcampus-os/web:build: [0m [90m  9 |[39m [36mimport[39m { [33mProtectedRoute[39m } [36mfrom[39m [32m'@/components/protected-route'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 10 |[39m [36mimport[39m { [33mUNI_ADMIN_NAV[39m } [36mfrom[39m [32m'@/lib/constants/nav-config'[39m[33m;[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m {
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 12 |[39m     [33mLuDownload[39m[33m,[39m [33mLuLibrary[39m[33m,[39m [33mLuUsers[39m[33m,[39m [33mLuBuilding2[39m[33m,[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 13 |[39m     [33mLuBriefcase[39m[33m,[39m [33mLuGraduationCap[39m[33m,[39m [33mLuActivity[39m[33m,[39m [33mLuFileText[39m[33m,[39m [33mLuTrendingUp[39m[33m,[39m [33mLuBarChart3[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build: [31m[1m>[22m[39m[90m 14 |[39m } [36mfrom[39m [32m'react-icons/lu'[39m[33m;[39m
@smartcampus-os/web:build:  [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
@smartcampus-os/web:build:  [90m 15 |[39m [36mimport[39m { [33mPieChart[39m[33m,[39m [33mPie[39m[33m,[39m [33mCell[39m[33m,[39m [33mResponsiveContainer[39m[33m,[39m [33mTooltip[39m[33m,[39m [33mLegend[39m } [36mfrom[39m [32m'recharts'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 16 |[39m [36mimport[39m jspdf [36mfrom[39m [32m'jspdf'[39m[33m;[39m
@smartcampus-os/web:build:  [90m 17 |[39m [36mimport[39m [32m'jspdf-autotable'[39m[33m;[39m[0m
@smartcampus-os/web:build: 
@smartcampus-os/web:build: The export LuBarChart3 was not found in module [project]/node_modules/.pnpm/react-icons@5.5.0_react@18.3.1/node_modules/react-icons/lu/index.mjs [app-ssr] (ecmascript).
@smartcampus-os/web:build: Did you mean to import LuChartBar?
@smartcampus-os/web:build: All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.
@smartcampus-os/web:build: 
@smartcampus-os/web:build: Import traces:
@smartcampus-os/web:build:   Client Component Browser:
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Client Component Browser]
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Server Component]
@smartcampus-os/web:build: 
@smartcampus-os/web:build:   Client Component SSR:
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Client Component SSR]
@smartcampus-os/web:build:     ./apps/web/app/dashboard/naac/page.tsx [Server Component]
@smartcampus-os/web:build: 
@smartcampus-os/web:build: 
@smartcampus-os/web:build:     at <unknown> (./apps/web/app/dashboard/naac/page.tsx:11:1)
@smartcampus-os/web:build:     at <unknown> (./apps/web/app/dashboard/naac/page.tsx:11:1)
@smartcampus-os/web:build:  ELIFECYCLE  Command failed with exit code 1.
@smartcampus-os/web:build: ERROR: command finished with error: command (/Users/shivam/Downloads/VNSGU/Code/apps/web) /Users/shivam/Library/pnpm/.tools/pnpm/8.15.5/bin/pnpm run build exited (1)
@smartcampus-os/web#build: command (/Users/shivam/Downloads/VNSGU/Code/apps/web) /Users/shivam/Library/pnpm/.tools/pnpm/8.15.5/bin/pnpm run build exited (1)

 Tasks:    2 successful, 3 total
Cached:    2 cached, 3 total
  Time:    23.437s 
Failed:    @smartcampus-os/web#build

 ERROR  run failed: command  exited (1)
 ELIFECYCLE  Command failed with exit code 1.
